<?php

return [

    'title' => 'Two Factor Authenticator',
    'setup_title' => 'Set up Google Authenticator',
    'setup_p' => 'Scan the barcode below',
    'tip_msg' => 'You must set up your Google Authenticator app in Your Mobile, before continuing , You will be unable to login otherwise',
    'next_login_tip' => 'Next time it will require you to open the authenticator app to get a code after logging in',
    'follwo_steps' => 'Follwo Steps',
    'or_use_this_code' => 'Or Use This Code',
    'back_to_home' => 'Back To Home',
    'complete' => 'Complete Registration',
    'download_google_app' => 'Download the Google Authenticator app from the Google Play Store from the this link',
    'error_code' => 'Wrong Code',
    'can_not_reuse_token' => 'Can not Reuse Code',
    'open_app' => 'Open App',
    'insert_code' => 'Insert Code that show in Auth App',
    'click_complete' => 'Click Complete Process',
    'validate' => 'Validate',
    'verification_code' => 'verification Code',
    '2fa_enabled' => 'Great, two-factor authentication is enabled',
    '2fa_not_enabled' => 'Two-factor authentication is not enabled, please enable it to protect your account in a better way',
    'enable' => 'Enable',
    'enable_service' => 'two-factor authentication is enabled Successfully',
    'disable' => 'Disable',
    'disable_service' => 'two-factor authentication is disabled',
    'done' => 'Done',
    '' => '',
];
