<?php

return [
    'settingss' => ' Settings',
    'periods' => 'Periods',
    'period_start' => 'Period Start',
    'period_end' => 'Period End',

    'Remotely' => 'Remotely',
    'Office' => 'Office',
    'numberemployee' => ' Number Employee',
    'transfer_months' => 'Transfer Months ',
    'penaltyss' => 'Salary Total',
    'housing_allowancessssss' => 'Office',
    'hoursess' => 'Hour',
    'countemployees' => 'Count Employees',
    'TotalSalary' => 'TotalSalary',

    'Reportsalaries' => 'Report Salaries',

    'outofhours' => 'outofhours',
    'Otherdues' => 'Otherdues',
    'Addthewantedfromthedues' => 'Addthewantedfromthedues',
    'Other deductions' => 'Other deductions',
    'Add more cuts' => 'Add more cuts',
    'Social insurance deduction' => 'Social insurance deduction',
    'Absencess' => 'Absence',
    'Residencess' => 'Residence',
    'total_salary' => 'Total Salary',

    'salaries_wages' => 'Salaries Wages',
    'basic_salary' => 'Basic Salary',
    'hiring_date' => 'Hiring Date',
    'variable_transportation' => 'Variable Transportation',
    'other_allowance' => 'Other Allowance',
    'fixed_transportation' => 'Fixed Transportation',
    'incentives' => 'Incentives',
    'variablefood_allowance' => 'VariableFood Allowance',
    'variable_overtime' => 'Variable Overtime',
    'delay' => 'Delay',
    'absence' => 'Absence',
    'gross_salary' => 'Gross Salary',
    'other_dedutions' => 'Other Dedutions',
    'unpaid_leave' => 'Unpaid Leave',
    'penalty' => 'Penalty',

    'social_insurance' => 'Social Insurance',
    'totalgross_salary' => 'TotalGrossSalary',
    'total_dedction1' => 'Total Dedction1',
    'annualtaxable_salary' => 'AnnualTaxableSalary',
    'taxable_salary' => 'TaxableSalary',
    'employee_socialinsurance' => 'EmployeeSocialinsurance',
    'net_income' => 'NetIncome',
    'monthly_taxes' => 'MonthlyTaxes',
    'annual_taxes' => 'AnnualTaxes',
    'premium_card' => 'PremiumCard',
    'mobile_invoice' => 'MobileInvoice',
    'familymedical_insurance' => 'FamilyMedicalInsurance',
    'TotalDeductions' => 'TotalDeductions',
    'loan' => 'Loan',
    'otherdeductions' => 'OtherDeductions',
    'finalnet_income' => 'FinalNetIncome',
    'other_allowance2' => 'OtherAllowance2',
    'account_number' => 'AccountNumber',
    'pay' => 'Pay',
    'totalsocial_insurance' => 'TotalSocialInsurance',
    'id_number' => 'IdNumber',

    'female' => 'Female',
    'male' => 'Male',
    'Widower' => 'Widower',
    'Separate' => 'Separate',
    'Married' => 'Married',
    'Single' => 'Single',
    'working' => 'Working',

    'Active' => 'Active',
    'loans' => 'Loans',
    'discounts' => 'Discounts',
    'rewards' => 'Rewards',
    'yearly_vacation' => 'Yearly Vacation',
    'sustainable_covenant' => 'Sustainable Covenant',
    'vacations_balance' => 'Vacations Balance',
    'Indemnity' => 'Indemnity',
    'shop_settings' => 'Shop Settings',
    'operation' => 'Operation',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'orderDetails' => 'orderDetails',
    'commsion' => 'commsion',
    'product' => 'product',
    'reason' => 'reason',

    'namess' => 'Name',
    'emails' => 'Email',
    'typess' => 'Type',

    'informationss' => 'My financial information',
    'passwordsecurity' => 'Password Security',
     'login' => 'Login',
    'dont_have_an_account' => "Don't have an account",
    'sing_up' => 'Sing up',
    'enter_pass_email' => 'Enter your email and password to log in',
    'forget_password' => 'Forget password',
    'copy_right' => 'All rights reserved',
    'budget' => 'Budget',

    'passwords' => 'Current password:',

    'newpassword' => 'new password:',

    'confirmpassword' => 'Confirm password:',
    'chanage' => 'changing',

    'delivery_date' => 'delivery date',
    'commsion_value' => 'commsion value',
    'vat_value' => 'vat value',
    'reports' => 'Reports',
    'job_term' => 'Educational Qualification',
    'birthday' => 'Hijri service end date',
    'activenotes' => 'Quick overview',
    'Date of service expiration' => 'Date of service expiration',

    'salary_total' => 'Total Salary',

    'employee_start' => 'Hijri start date  ',
    'employee_end' => 'The date of the start of the service',

    'family_name' => 'Family Name',
    'father_name' => 'Father Name',
    'Religion' => 'Religion',
    'type1' => 'Type',
    'vehicles' => 'Vehicles',
    'Contract_expiry_date' => 'My birthday  ',
    'Insuranc_end_date' => '  birthday',
    'ID_expiration_date' => 'Driving license expiry date (Gregorian)  ',
    'Insurance_name' => ' Vehicle condition',
    'Insuranc_start_date' => 'Plate Number  ',
    'image_fish' => 'Image fish',
    'start_dates' => 'Driving license expiry date (Hijri)',

    'activity' => 'Activity',
    'manger_name' => 'Manger Name',
    'number_hoppy' => 'Number Hoppy',
    'bank_name' => 'Bank Name',
    'linces' => 'Lineces',
    'work_number' => 'Work Number',
    'row_number' => 'Row Number', 'iban' => 'Iban',
    'commerical_image' => 'Commerical Image',
    'number_image' => 'number_image',
    'hoppy_image' => 'Hoppy Image',
    'tax_image' => 'Tax Image',
    'linces_image' => 'Lineces Image',
    'work_image' => 'Work Image',
    'row_image' => 'Row Image',
    'iban_image' => 'Iban Image',

    'project' => 'Project',
    'branch' => 'Branch',
    'company' => 'Company',
    'company_name_en' => 'Company name english',
    'addss' => 'Add',

    'notificationproducts' => 'Notification Products',

    'ProductsReports' => 'Report Products',
    'Please enter recaptcha_response' => 'Please enter recaptcha_response',
    'filmed' => 'filmed',
    'variants' => 'Variants',
    'contact_number' => 'Contact Number',
    'Most Wanted Products' => 'Most Wanted Products',
    'Products are about to expire' => 'Products are about to expire',
    'vendor_app' => 'Vendor App',

    'web' => 'Web',
    'prompt' => 'Prompt',
    'paymentss' => 'Payments',
    'post' => 'Post',
    'Access to our dashboard' => 'Access to our dashboard',
    'notaccesspermisssions' => 'You do not have any permission to access the link',

    'versions' => 'Versions',
    'version_no' => 'Version No',
    'build_no' => 'Build No',
    'change_log_ar' => 'Change Log Arabic',
    'change_log_en' => 'Change Log English',
    'release_date' => 'Release Date',
    'expiry_date' => 'Expiry Date',
    'type' => 'Type',
    'os' => 'OS',

    'iphone' => 'Iphone',
    'android' => 'Android',
    'huawei' => 'Huawei',

    'chanagebalance' => 'Balance',
    'add_new_option' => 'Add New Variant',
    'NOT_PAID' => 'NOT_PAID',
    'productsrelated' => 'Related Products',
    'reference_name' => 'Reference Name',
    'nearsouq' => 'CRM',
    'nodataselect' => 'None of the above',
    'imagess' => 'extra photos',
    'commission' => 'commission',
    'vat_no' => 'VAT registration number',
    'desc_en' => 'Description in English',
    'add_store' => 'Add Store',
    'ingredients_ar' => 'ingredients arabic',
    'mainimage' => 'cover photo',
    'balanceNew' => 'New Balance',
    'comment' => 'Comment',
    'selected' => 'Select',
    'confirm_status' => 'Are you sure of the payment?',
    'branches' => 'Banners',
    'OUTSIDE_APP' => 'OUTSIDE_APP',
    'balance' => 'Balance',
    'wallets' => 'Wallets',
    'slug' => 'Slug',
    'copy' => 'Copy',
    'INAPP' => 'INAPP',
    'user' => 'User',
    'visible' => 'visible',
    'url' => 'url',
    'DOWN' => 'DOWN',
    'TOP' => 'TOP',
    'position' => 'position',

    'cost' => 'Cost',
    'Arabic' => 'Arabic',
    'PAID' => 'PAID',
    'dashboard' => 'Home Page',
    'tax-value' => 'Tax Value',
    'ShopArabicName' => 'ShopArabicName',
    'ShopEnglishName' => 'ShopEnglishName',
    'Notdeleted_successfully' => 'cannot deleted this pages ',
    'shops' => 'Shops',
    'payment_type' => 'PaymentType',
    'distance' => 'distance',
    'nodataincart' => 'No Data In Cart',
    'shopparent' => 'Branches',
    'brances' => 'Branches',
    'options' => 'Options',
    'shop' => ' Main Shop',
    'orders' => 'Orders',

    'ingredients_en' => 'Ingredients English',
    'ingredients_ar' => 'Ingredients Arabic',

    'refuse' => 'Not paid',
    'accept' => 'Paid',
    'id' => 'Id',
    'Transaction' => 'Transaction',
    'transactions' => 'transactions',
    'userReports' => 'Report Users',
    'OrdersReports' => 'Report Orders',
    'answer' => 'Answer',
    'files' => 'Files',

    'ok' => 'OK',
    'Cancel' => 'Cancel',
    'brand_name' => 'Brand Name',
    'confirm_remove' => 'Are you sure to move to a new shop',
    'chooseshop' => 'Choose Shop',
    'datasuccess' => 'Succes In the meantime, you can log in and add your products. Thank you for registering with the Nir Souq team, your account will be reviewed within 48 hours,',
    'Profile' => 'Profile',
    'profile' => 'Account data',
    'personal' => 'general data',
    'next' => 'next',
    'Ceate New Account' => 'Ceate New Account',
    'commerical_number' => 'commerical_number',
    'verification' => 'verification',
    'Confirm Password' => 'Confirm Password',

    'payment' => 'Other',
    'back' => 'Back',
    'code' => 'Code',
    'slider' => 'sliders',
    'deliverycostnotavailable' => 'Request not available at the moment',
    //contacts
    'contact' => 'Contact_us',
    'no_data_product' => 'The products are empty',
    'Contact_name' => 'Name',
    'contact_phone' => 'Phone',
    'contact_email' => 'Email',

    'vat' => 'vat',
    'tax' => 'tax registration number',

    //settings

    'setting' => 'Settings ',

    'weight' => 'weight',
    'Send Password Reset'=>'Send Password Reset',
    'Reset Password'=>'Reset Password',

    //cases

    'number' => 'Cases Number ',
    'select' => 'Please Choose Select ',
    'OPTION' => 'OPTION',
    'Required' => 'Required',
    'image' => 'Image',
    'productnotavailable' => 'The product is not available',

    'users' => 'users',

    'logout' => 'Log Out',
    'status' => 'Status',

    'add' => 'Add',
    'viewAny' => 'View Any',
    'view' => 'View',
    'create' => 'Create New',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'force_delete' => 'Force Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'image' => 'image',
    'titlesm' => 'AHM',
    'title' => 'AHM',
    'copyrights' => 'AHM@All Rhights Reserved',

    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',

    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'add_faild' => 'Error Happen, Add Process Failed',
    'update_faild' => 'Error Happen, Update Process Failed',
    'delete_faild' => 'Error Happen, Delete Process Failed',

    'no_vendor_found' => 'Sorry No Vendor Found',

    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',
    'no_options' => 'No Options',
    'no_available_Times' => 'No Available Time',
    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'email' => 'email not incredital ',

    'suppliers' => 'Suppliers',
    'supp_name' => 'Supplier Name',
    'geography' => 'Geography',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'notes' => 'Notes',
    'phone' => 'Phone',
    'phone_code' => 'Phone Code',
    'address' => 'Address',
    'contact' => 'Contact',
    'subscription' => 'Subscription',
    'free_user' => 'Free User',
    'consultation' => 'Consultation',
    'courses' => 'Courses',
    'both' => 'Both',
    'discount_price' => 'Discount Price',
    'products' => 'Products',

    'management' => 'Management',
    'persons' => 'Persons',
    'users' => 'Users',
    'admins' => 'Admins',
    'employees' => 'Employees',
    'privileges' => 'Privileges',
    'roles' => 'Roles',
    'currencies' => 'Currencies',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'birthdate' => 'Birth Date',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'block' => 'Block',
    'export' => 'Export',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'Accounts' => 'Accounting',
    'permissions' => 'Permissions',
    'tax_file' => 'VAT registration file',
    'commercial_register' => 'Commercial Register',
    'Register'=> 'Register',
    

    'branches' => 'Branches',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'LeaveAttendence' => 'LeaveAttendence',
    'all_clients' => 'All Clients',
    'linkeds' => 'My links',
    'discount' => 'Discount',
    'offertime' => 'OfferTime',
    'link' => 'Link',
    'addcateg' => ' New Category ',
    'addprod' => ' New Product ',
    'mobilephone' => 'Mobile Phone',
    'termcondition' => 'Term And Condition ',
    'dailytasks' => 'DailyTasks',
    'tasks_management' => 'Tasks App',
    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Categories',
    'show_products' => 'View Products',
    'created_at' => 'Created At',
    'employee' => 'Employee',
    'attendees' => 'Attendee',
    'Receipt of the employee' => 'My Career Page',
    'goodmorring' => 'Good morning',
    'my private information' => 'Profile',
    'dailydays' => 'My Daily Days',
    'salaries' => ' My Salary',
    'Tip of the Day' => 'Tip of the Day',
    'Remaining salary' => 'maining salary',
    'Contract_start_date' => 'Hijri date of birth  ',
    'Contract_image' => 'Contract image',
    'ratings' => 'Ratings',
    'date' => 'Date',
    'basic information' => 'basic information',
    'salary and wages' => 'Salary And Wages',
    'task' => 'Task',
    'tasks_comments' => 'Task Comment',
    'tasks_statuse' => 'Task Statuse',
    'tasks_workspace' => 'Task Workspace',
    'workspace_links' => 'Task Workspace Link',
    'tasks_permissions' => 'Tasks Permissions',

    'Entitlements and covenant' => 'Entitlements and covenant',
    'vacations balance' => 'Vacations Balance',
    'reference' => 'Reference',

    'ID_file' => 'ID_file',
    'ID_expiration_dates' => 'ID',
    'Trial_end_date' => '  manufacturing year',
    'Date_marriage' => 'Date Marriage',
    'Haj_Vacation' => 'Haj Vacation',
    'pregnancy_permit' => 'Pregnancy Permit',
    'permission_marry' => 'permission_marry',
    'Opposition_leave' => 'Opposition_leave',
    'Sick_leaves' => 'Sick_leaves',
    'yearly_vacation' => 'Structure No',
    'Insurance_salary' => 'Insurance_salary',
    'Termination_type' => 'Termination_type',
    'Resignation' => 'Resignation',
    'Referendum' => 'Referendum',
    'suspension' => 'suspension',
    'color' => 'Color',
    'brand' => 'Brand',
    'style' => 'Style',

    'hoppy_date2' => 'AD ID issuance date',
    'hoppy_start_date1' => 'Hijri ID expiration date',
    'hoppy_date3' => 'My ID expiration date',
    'hoppy_start_date3' => 'Driving license number',
    'tax_type' => 'Hijri passport expiry date',
    'passport_number' => 'Passport expiry date',
    'status_insure' => 'insurance status',
    'name_insure' => 'Insurance company name',
    'tax_type_date' => 'Hijri issue date',
    'number2' => 'Policy number',
    'tax_numbers' => 'Date of issuance of the passport',
    'status_insure_date' => 'Hijri insurance expiry date',
    'date3' => 'Date of issuance of the insurance',
    'date4' => 'Hijri issuance of the insurance',

    'hoppy_date4' => 'Driving license type',
    'hoppy_start_date4' => 'The date of issuance of the driver\'s license',
    'hoppy_date5' => 'Driving license expiration date',

    'hoppy_start_date5' => 'Passport number',

    'hoppy_start_date2' => 'Hijri passport issuance date',

    'hoppy_date1' => 'Hijri ID issuance date',

    'outbox' => 'Outbox',
    'send' => 'Send',
    'hourss' => 'Hours:',
    'inbox' => 'Inbox',
    'period_name' => 'Period Name',
    'Remaining salarys' => 'Remaining salary',
    'trashtrash' => 'Trash',
    'mangers' => 'Mangers',
    'activess' => 'Active',

    'inactivess' => 'InActive',
    'ratingss' => 'Ratings',
    'day' => 'Day',
    'hoppienes' => 'ID, passport, driver\'s licenses and medical insurance',

    'rate' => 'Rate',
    'leaves' => 'Leaves',
    'hour' => 'Hour',
    'full_name' => 'Full Name',
    'job' => 'Job Name',
    'hoppy' => 'Number Hoppy',
    'national' => 'Nationality',
    'hours' => 'Number Hours',
    'salary' => 'Salary',
    'fulltime' => 'FullTime',
    'parttime' => 'PartTime',
    'others' => 'Others',
    'currency' => 'Social Situation',
    'housing_allowance' => 'Housing Allowance',
    'allowance' => 'Transportation allowance',
    'sick_leave' => 'Sick Leave',
    'secret_image' => 'Secret Image',
    'quality' => 'Quality',
    'sick_leave' => 'current tenure',
    'job_term' => 'confidential privacy signature',
    'quality_image' => 'Quality Image',
    'job_end' => 'experimental employee',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'total2' => 'Total',

    'housing_allowances' => 'Housing Allowances',
    'Transportation_allowance' => 'Transportation Allowance',

    'price' => 'Price',
    'unit' => 'Unit',

    'total' => 'Annual leave (ordinary)',
    'slug' => 'slug',
    'sale_price' => 'Sell Price',
    'stock' => 'Stock',

    'store' => 'Store',

    'images' => 'images',

    'effective_date' => 'Effective Date',
    'type' => 'Type',
    'size' => 'Size',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'min' => 'Min',
    'max' => 'Max',
    'minute' => 'Minute',
    'tag' => 'Tag',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Social Security subscription number',
    'Video' => 'Video',
    'list' => 'List',
    'type_list' => 'Type list',
    'written' => 'Written',
    'audio' => 'Audio',
    'video' => 'Video',
    'file' => 'File',
    'document' => 'Document',
    'news' => 'News',
    'course_type' => 'Course Type',
    'resources' => 'Resources',
    'full' => 'Full',

    'notification' => 'Notification',

    'full_names' => 'Name',
    'followers' => 'Followers',
    'add_by' => 'Add By',
    'choose_user' => 'Choose User',
    'choose' => 'choose',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    'website' => 'website',
    'owner_name' => 'owner_name',
    'amenities' => 'Amenities',
    'icon' => 'icon',

    'plane_details' => 'Plane Details',
    'plan_price' => 'Plan Price',

    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',

    'min_interval' => 'Min Interval Booking',
    'minute' => 'minute',
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'Total last month' => 'Total last month',
    'cost' => 'Cost',
    'book_game' => 'Book a Game',
    'AED' => ' AED',
    'approved' => 'Approved',
    'un_approved' => 'un_approved',
    'admin_approved' => 'Admin Approved',
    'in_active' => 'In Active',
    'pages' => 'Pages',

    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',
    'send_notification' => 'Send Notification',
    'the_founders' => 'The Founders',
    'CEO_word' => 'CEO word',

    'Staff' => 'Staff',

    'orderDetail' => 'Order Details',
    'orders' => 'Orders',
    'confirmed' => 'Confirmed',
    'username' => 'UserName',
    'subtotal' => 'Total without Vat',
    'total' => 'Total',
    'bill_number' => 'Bill Number',
    'details' => 'Details',
    'payment_status' => 'Payment Status',
    'paid' => 'PAID',
    'not_paid' => 'NOT PAID',
    'delivery_cost' => 'Delivery Cost',
    'delivery_distance_in_km' => 'Delivery Distance',
    'capon_id' => 'Capon Number',
    'payment_type' => 'Payment Type',
    'cancelled' => 'Cancelled',
    'not_delivered' => 'Not Delivered',
    'received' => 'Received',
    'ready' => 'Ready',
    'shipped' => 'Shipped',
    'delivered' => 'Delivered',
    'returned' => 'Returned',
    'approved_by_captain' => ' Approved By Captain',
    'cancelled_accepted' => 'Cancelled Accepted',
    'cancelled_denied' => 'Cancelled Denied',
    'returned_accepted' => 'Returned Accepted',
    'returned_denied' => 'Returned Denied',
    'notified_successfully' => 'Notified Successfully',
    'notifications' => 'Notifications',
    'message' => 'My Messages',
    'select_all' => 'Select All',
    'created_by' => 'Created By',
    'settings' => 'Settings',
    'param' => 'Name',
    'value' => 'Value',
    'customer_app' => 'Customer App',
    'delivery_app' => 'Delivery App',
    'text' => 'Text',
    'new_order' => 'New Order',
    'last_transaction' => 'Last Transaction',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'final_balance' => 'Final Balance',
    'transaction_date' => 'Transaction Date',
    'order' => 'Order',
    'invoice' => 'Invoice',
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',
        'owner_name' => 'Arabic owner name',

        'the_founders' => 'Arabic The Founders',
        'CEO_word' => 'Arabic CEO word',

        'Staff' => 'Arabic Staff',
    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',
        'owner_name' => 'English owner name',
        'the_founders' => 'English The Founders',
        'CEO_word' => 'English CEO word',

        'Staff' => 'English Staff',
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',
        'owner_name' => 'English owner name',
    ],

    //    'messages' => [
    //        'productis quantity' => 'There are quantity products that have less than 5',
    //        'resetpassword' => 'the password change successfully ',
    //        'invalidemail' => 'There is no account associated with this email',
    //        'checkemail' => 'Please check your email',
    //        'error' => 'The password is incorrect. Please enter it correctly',
    //        'logout' => 'logout success',
    //        'opertaion_success' => 'The Operation Completed Successfully',
    //        'email' => 'email not incredital',
    //        'opertaion_faild' => 'The Operation Faild',
    //        'tryAgain' => 'Please Try Again Later!',
    //        'user_block' => 'User Has Been Bloked !',
    //        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
    //        'user_loginInvalid' => 'Invalid login credentials',
    //        'user_dataNotExist' => 'There Are No Data For Complete Process',
    //        'dataNotExist' => 'Add Require Data For Complete Process',
    //        'user_codeInvalid' => 'Invalid Code',
    //        'userTypeInvalid' => 'Invalid User Type Value',
    //        'user_Verified' => 'This User Verified Before!',
    //        'user_notVerified' => 'User Not Verified Yet!',
    //        'user_phoneVerified' => 'User Phone Number Verified',
    //        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
    //        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
    //        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
    //        'user_phoneExist' => 'This User Phone exists before!',
    //        'user_existBefore' => 'User already exists in the app with this phone and email address',
    //        'user_registedBefore' => 'User already registered in the app before',
    //        'user_notExist' => 'User Not exists in the app',
    //        'invalidUserId' => 'Invaild Email Or Phone',
    //        'no_page' => 'No Page by This slug',
    //        'invalidToken' => 'Invaild Token Value',
    //        'auth_faild' => 'You Dont Have Access Right To Access',
    //        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
    //        "delete_stadium" => "you can't delete stadium for others",
    //        "not_valid" => 'You Dont Have Access Right To do that',
    //        "send_massage_successful" => "Notifications send Successful",
    //        'success' => 'success',
    //        "transaction_failed" => "The operation failed",
    //        "new_order_noti" => "New Order is added",
    //        'order_status_changed' => ' Order Status Changed',
    //        'invaliddata' => 'Invalid Values ',
    //        'return_order_value' => 'Return Order Value for Order : ',
    //        'return_delivery_value' => 'Return Delivery Value for Order : ',
    //
    //    ],

];
